<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/logo"
            android:id="@+id/item_img"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="품명"
                android:textSize="17dp"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_item_code"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="8192038271"
                android:textSize="17dp"
                android:gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <com.rey.material.widget.Button
        style="@style/StyleButton"
        android:id="@+id/btn_time"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#dddddd"
        android:layout_marginBottom="10dp"
        android:textColor="#FF000000"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        android:text="유통기한 등록"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=""
        android:textSize="20dp"
        android:layout_gravity="center_horizontal" />

    <com.rey.material.widget.Button
        style="@style/StyleButton"
        android:id="@+id/btn_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        android:text="등록"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>