<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:clickable="true">

    <softcone.csapp.MainListView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@android:id/list"
        android:isScrollContainer="false"
        android:cacheColorHint="#00000000" />

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#333333"
        android:paddingBottom="8dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="8dip">


        <Button
            android:id="@+id/btn_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공지"
            android:layout_weight="1"
            android:background="#333333"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:layout_weight="1"
            android:background="#333333"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홈"
            android:layout_weight="1"
            android:background="#333333"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색"
            android:layout_weight="1"
            android:background="#333333"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="바코드"
            android:layout_weight="1"
            android:background="#333333"
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </LinearLayout>

</RelativeLayout>