<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="제품명을 검색하세요"
        android:iconifiedByDefault="false"
        android:layout_marginTop="10dp" />

    <ListView
        android:id="@+id/lv_search"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:cacheColorHint="#00000000" />

</LinearLayout>
