<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <view
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lv_notice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:dividerHeight="1dp"
        android:background="#ffffff"
        android:divider="#33000000"
        class="softcone.csapp.list.ExpandingListView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/abc_button_padding_horizontal_material"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.rey.material.widget.EditText
                style="@style/Material.Widget.EditText.Light"
                android:id="@+id/edit_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textColor="#FF000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:inputType="textMultiLine"
                android:hint="공지 제목을 입력하세요."
                app:et_inputId="@+id/textfield_et_char_counter_input"
                app:et_labelTextColor="#0098cb"
                app:et_supportMode="charCounter"
                app:et_supportMaxChars="20"
                app:et_supportTextErrorColor="#FFFF0000"
                app:et_dividerErrorColor="#FFFF0000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.rey.material.widget.EditText
                style="@style/Material.Widget.EditText.Light"
                android:id="@+id/edit_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textColor="#FF000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:inputType="textMultiLine"
                android:hint="내용을 입력하세요."
                app:et_inputId="@+id/textfield_et_label_input"
                app:et_labelTextColor="#0098cb"
                app:et_supportMode="none" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.rey.material.widget.Button
                style="@style/StyleButton"
                android:id="@+id/btn_notice_insert"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:text="등록"
                android:textColor="#ffffff"
                android:textSize="10dp"
                app:rd_delayClick="true"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>